# Translator_KMM

./: build.gradle.kts
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .shared-appleTest.cinteropLibraries  .shared-iosTest.cinteropLibraries  .shared-iosTest.cinteropLibraries.json  .shared-nativeMain.cinteropLibraries  .shared-nativeMain.cinteropLibraries.json
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/org.jetbrains.kotlinx-atomicfu-0.20.2-nativeMain-cinterop/: org.jetbrains.kotlinx_atomicfu-cinterop-interop-nfvfsw.klib
.kotlin/metadata/kotlinTransformedMetadataLibraries/: com.willowtreeapps.assertk-assertk-0.28.1-commonMain-uM6o5Q.klib  com.willowtreeapps.assertk-assertk-0.28.1-nativeMain-uM6o5Q.klib  com.willowtreeapps.opentest4k-opentest4k-1.3.0-commonMain-_ahXGg.klib  com.willowtreeapps.opentest4k-opentest4k-1.3.0-nativeMain-_ahXGg.klib  com.willowtreeapps.opentest4k-opentest4k-1.3.0-otherMain-_ahXGg.klib  io.ktor-ktor-client-ios-2.3.12-darwinMain-KXF7oQ.klib
androidApp/: build.gradle.kts
androidApp/src/androidTest/kotlin/com/bakhur/translator/: TranslateAppTest.kt
androidApp/src/androidTest/kotlin/com/bakhur/translator/di/: TestAppModule.kt
androidApp/src/androidTest/kotlin/com/bakhur/translator/translation/data/remote/: FakeTranslateClient.kt
androidApp/src/androidTest/kotlin/com/bakhur/translator/voice_to_text/data/: FakeVoiceToTextParser.kt
androidApp/src/androidTest/kotlin/com/bakhur/translator/voice_to_text/presentation/: VoiceToTextE2E.kt
androidApp/src/main/java/com/bakhur/translator/android/: MainActivity.kt  MyApplicationTheme.kt  TranslateApp.kt  TranslatorTheme.kt
androidApp/src/main/java/com/bakhur/translator/android/core/: Routes.kt
androidApp/src/main/java/com/bakhur/translator/android/core/presentation/: Routes.kt
androidApp/src/main/java/com/bakhur/translator/android/core/theme/: Color.kt  TranslatorTheme.kt
androidApp/src/main/java/com/bakhur/translator/android/di/: AppModule.kt
androidApp/src/main/java/com/bakhur/translator/android/translation/presentation/: AndroidTranslateViewModel.kt  TranslateScreen.kt
androidApp/src/main/java/com/bakhur/translator/android/voice_to_text/: AndroidVoiceToTextParser.kt
androidApp/src/main/java/com/bakhur/translator/android/voice_to_text/di/: VoiceToTextModule.kt
androidApp/src/main/java/com/bakhur/translator/android/voice_to_text/presentation/: AndroidVoiceToTextViewModel.kt
androidApp/src/main/java/com/bakhur/translator/presentation/: TranslateScreen.kt
androidApp/src/main/java/com/bakhur/translator/presentation/components/: LanguageDropDown.kt  LanguageDropDownItem.kt  SwapLanguagesButton.kt
androidApp/src/main/java/com/bakhur/translator/presentation/theme/: Color.kt
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/bakhur/translator/: Platform.android.kt
shared/src/androidMain/kotlin/com/bakhur/translator/core/domain/util/: CommonFlow.android.kt  CommonMutableStateFlow.android.kt  CommonStateFlow.android.kt
shared/src/androidMain/kotlin/com/bakhur/translator/core/presentation/: UiLanguage.android.kt
shared/src/androidMain/kotlin/com/bakhur/translator/translate/data/local/: DatabaseDriverFactory.android.kt
shared/src/androidMain/kotlin/com/bakhur/translator/translate/data/remote/: HttpClientFactory.android.kt
shared/src/androidMain/kotlin/com/bakhur/translator/translate/presentation/: AndroidTranslateViewModel.kt
shared/src/androidMain/kotlin/com/bakhur/translator/translation/data/local/: DatabaseDriverFactory.android.kt
shared/src/androidMain/kotlin/com/bakhur/translator/translation/data/remote/: HttpClientFactory.android.kt
shared/src/commonMain/kotlin/com/bakhur/translator/: Constants.kt  Greeting.kt  NetworkConstants.kt  Platform.kt
shared/src/commonMain/kotlin/com/bakhur/translator/core/: Constants.kt
shared/src/commonMain/kotlin/com/bakhur/translator/core/domain/language/: Language.kt
shared/src/commonMain/kotlin/com/bakhur/translator/core/domain/util/: CommonFlow.kt  CommonMutableStateFlow.kt  CommonStateFlow.kt  DisposableHandle.kt  Resource.kt
shared/src/commonMain/kotlin/com/bakhur/translator/core/presentation/: Colors.kt  UiLanguage.kt
shared/src/commonMain/kotlin/com/bakhur/translator/translate/: Constants.kt
shared/src/commonMain/kotlin/com/bakhur/translator/translate/data/history/: HistoryItemMapper.kt  SqlDelightHistoryDataSource.kt
shared/src/commonMain/kotlin/com/bakhur/translator/translate/data/local/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/bakhur/translator/translate/data/remote/: HttpClientFactory.kt
shared/src/commonMain/kotlin/com/bakhur/translator/translate/data/translate/: KtorTranslateClient.kt  TranslateDto.kt  TranslatedDto.kt
shared/src/commonMain/kotlin/com/bakhur/translator/translate/domain/history/: HistoryDataSource.kt  HistoryItem.kt
shared/src/commonMain/kotlin/com/bakhur/translator/translate/presentation/: TranslateEvent.kt  TranslateState.kt  TranslateViewModel.kt  UiHistoryItem.kt
shared/src/commonMain/kotlin/com/bakhur/translator/translation/: Constants.kt
shared/src/commonMain/kotlin/com/bakhur/translator/translation/presentation/: TranslateEvent.kt  TranslateState.kt  TranslateViewModel.kt  UiHistoryItem.kt
shared/src/commonMain/kotlin/com/bakhur/translator/voice_to_text/domain/: VoiceToTextParser.kt  VoiceToTextParserState.kt
shared/src/commonMain/kotlin/com/bakhur/translator/voice_to_text/presentation/: VoiceToTextEvent.kt  VoiceToTextState.kt  VoiceToTextViewModel.kt
shared/src/commonMain/sqldelight/database/: translate.sq
shared/src/commonTest/kotlin/com/bakhur/translator/translate/presentation/: TranslateViewModelTest.kt
shared/src/commonTest/kotlin/com/bakhur/translator/translation/presentation/: TranslateViewModelTest.kt
shared/src/iosMain/kotlin/com/bakhur/translator/: Platform.ios.kt
shared/src/iosMain/kotlin/com/bakhur/translator/core/presentation/: UiLanguage.ios.kt
(+38 files in other folders)
